<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.uncc.gamejam49er.espionage.DisplayItemActivity">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/frame"
        android:id="@+id/ItemImageItemView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/ItemNameDisplayItemView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ItemImageItemView"
        android:layout_toEndOf="@+id/ItemImageItemView"
        android:layout_marginLeft="216dp"
        android:layout_marginStart="216dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/ItemDescription"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goBackString"
        android:id="@+id/goBackItemView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="@+id/ItemNameDisplayItemView"
        android:layout_gravity="bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/takeString"
        android:id="@+id/takeItemView"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
